-------------------------Create Database---------------------------
create database portal-fk;
-------------------------Logs Tabel------------------------------
CREATE TABLE logs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    src_ip VARCHAR(45),
    src_port INT,
    dst_ip VARCHAR(45),
    dst_port INT,
    protocol VARCHAR(10),
    method VARCHAR(10),
    url TEXT,
    packet_rate DOUBLE,
    byte_rate DOUBLE,
    detection_score INT,
    decision ENUM(
        'NORMAL',
        'SUSPICIOUS',
        'DDOS'
    ),
    redirected BOOLEAN,
    user_agent TEXT,
    attack_type VARCHAR(30),
    reason TEXT
);

----------------------http_request tables-------------------------
CREATE TABLE http_requests (
    id INT PRIMARY KEY AUTO_INCREMENT,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    src_ip VARCHAR(45),
    method VARCHAR(10),
    url TEXT,
    user_agent TEXT,
    status_code INT
);

=========RUN PYTHON IN DEBUGE MODE====================
python3 -m fake_server.app
